# Blaze

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/client/java/io/github/sh0inx/blaze/: BlazeClient.java
src/client/java/io/github/sh0inx/blaze/managers/displayManager/: DisplayHUD.java  DisplayManager.java
src/main/java/io/github/sh0inx/blaze/: Blaze.java  BlazeClient.java  BlazeServer.java  Platform.java
src/main/java/io/github/sh0inx/blaze/configs/: Config.java  MainConfig.java
src/main/java/io/github/sh0inx/blaze/managers/: PlatformManager.java
src/main/java/io/github/sh0inx/blaze/managers/dependencyManager/: DependencyManager.java  OwoManager.java
src/main/java/io/github/sh0inx/blaze/managers/displayManager/: DisplayHUD.java  DisplayMap.java  DisplaySettings.java
src/main/java/io/github/sh0inx/blaze/managers/displayManager/xml/: HUDStyling.xml
src/main/java/io/github/sh0inx/blaze/mixin/: ExampleClientMixin.java  ExampleMixin.java
src/main/java/io/github/sh0inx/blaze/utils/: Utils.java
src/main/resources/: blaze.mixins.json  fabric.mod.json  quilt.mod.json
