# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project Fields
group=io.github.sh0inx.blaze
description=Blaze
version=1.0.0-alpha



# QuiltMC Properties

# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-mappings/
quilt_mappings=1.20.1+build.23

# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-loader/
quilt_loader=0.24.0

# https://maven.quiltmc.org/repository/release/org/quiltmc/quilted-fabric-api/quilted-fabric-api/
qfapi_version=7.5.0+0.91.0-1.20.1



# Environment Properties
loom_version=1.5.7
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Mod Properties
mod_id=blaze
mod_license=Polyform Shield 1.0
mod_authors=sh0inx
mod_description=A blazing-fast minimap, world map, and so much more.
mod_page=https://www.modrinth.com/mod/blaze
mod_repo=https://www.github.com/sh0inx/Blaze
mod_issues=https://www.github.com/sh0inx/Blaze/issues
mod_modrinth_slug=yPlismpV



# Dependencies

# owoLib - https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.11.2-pre.14+1.20
