# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# QuiltMC Properties

# Fabric Properties
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4

# Neoforge Properties
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
neo_version=20.4.147-beta
neo_version_range=[20.4,)
neo_loader_version_range=[2,)

# Environment Properties
loom_version=1.5-SNAPSHOT
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# Mod Properties
mod_name=Blaze
mod_id=blaze
mod_version=1.0.0-alpha
maven_group=io.github.sh0inx.blaze
mod_license=PolyForm Shield License 1.0.0
mod_authors=sh0inx
mod_description=A blazing-fast minimap, world map, and so much more.
mod_page=https://www.modrinth.com/mod/blaze
mod_repo=https://www.github.com/sh0inx/Blaze
mod_issues=https://www.github.com/sh0inx/Blaze/issues
mod_modrinth_slug=yPlismpV

# Dependencies
fabric_version=0.96.11+1.20.4
fabric_api_version=0.96.11+1.20.4
