pluginManagement {
	repositories {
		maven {
			name = "Quilt"
			url = uri("https://maven.quiltmc.org/repository/release")
		}

		maven {
			name = "Fabric"
			url = uri("https://maven.fabricmc.net/")
		}

		maven {
			name = "NeoForge"
			url = uri("https://maven.neoforged.net/releases")
		}

		gradlePluginPortal()
		mavenCentral()
	}
}

rootProject.name = "Blaze"